---
title: "Dataclysm"
date: 2018-05-17
categories:
  - Reading
draft: false
---

{{< image src="/readingJournal/dataclysm.jpg" alt="Dataclysm" position="center" style="border-radius: 8px;" >}}

Do you feel that you act the same online as in-person?  Probably not.  You’re probably a little bolder, a little more crass online.  Isn’t that an accepted “normal”?  So which of these personas is actually you?  If you could somehow evade all the social pressure you feel in-person, would you act as you do online all the time?  Ever wonder what our online behaviour says about us as a society?  Author Christian Rudder offers a fascinating look at our online behaviour, and what it says about us in aggregate in his book Dataclysm.

The Basics
----------

Christian Rudder, the co-founder of OkCupid, offers some interesting insights by applying data analytics to some very large datasets of social media and examining some of the basic aspects of humanness: sex, race, beauty (or lack thereof), anger, predictors of relationship longevity, and many more.   Mr. Rudder’s conclusions are often somewhat surprising and controversial, yet always supported by millions of aggregate data points.

What Brings Us Together
-----------------------

The majority of the data in this first section of Dataclysm is drawn from OkCupid‘s database, showing absurd facts such as women tend to gravitate towards men similar to their own age until about the age of 40, and then continue to be attracted to 40-year-old men well into their 50s.  Pizza is referred to repeatedly as “The King of Foods”, and currently holds the distinction of “the most-mentioned-food on the internet”.  Mr. Rudder also examines things like cutting and pasting messages to prospective matches on dating sites, and how a cut-and-paste message is nearly as effective as a carefully thought-out composition.  In short, we’ve got lots in common.

What Pulls Us Apart
-------------------

The section of Datacylsm examines things that push us apart online.  Mr. Rudder begins by discussing how easy it is to find a misrepresentative sample of a whole and how online data aggregation is a better strategy because the sample sizes are much larger.  He then jumps into the uncomfortable subject of attractiveness based on race.  Note that this isn’t based on anecdotal evidence, but rather the aggregate of millions of data points, showing disturbing conclusions based on the online behaviour of millions.  Racism, although completely socially unacceptable, raises its ugly head online, and Mr. Rudder plumbs the depths of online searches which seem unlikely, but are clearly occurring.  Note that Dataclysm was written in the Obama era – it would be very interesting to see if racist searches have actually increased since November 2016.

What Makes Us Who We Are
------------------------

The final section of Dataclysm begins by thoroughly examining the most commonly used words of various races, separated by gender.  To be clear, the most common words used by self-identified Asian men vs. the most common words used online by self-identified white men.   Mr. Rudder draws clear distinctions between the groups – something that many would be surprised at.  He also shows fascinating observations such as a “Missed Connection” posting are more likely to be at Wal-mart in the Deep South, and more likely to be on the bus in the North-West.  To be clear, these may seem like stereotypes, but they’re all based on aggregated online data.    The main argument here is that we can now use data analytics on aggregate data to show insights into our society in ways previously unthought-of (or were unfeasible).

In Conclusion
-------------

Well written, engaging and easy-to-read throughout, Christian Rudder’s Datacylsm will be an uncomfortable but highly-informative read for many.  The data analytics process reveals truths about our society that perhaps we wish weren’t true.  Dataclysm is a quick 240 page read that will shape the reader’s worldview, think a little more clearly about online behaviour, and ponder how data analytics will shape our future.

